[Simulation Config]

    #Total Number of particles in the simulation, has to be the same as the number of particles in the initial conditions
    numberOfParticles = 3909

    #adaptive time step
    #Acruacy parameter for the adaptive time steps
    eta = 10
    maxTimeStep = 1e14
    minTimeStep = 1e14
    globalTime = 0.0
    endTime = 1e16

    #Number of fixed time steps for saving the data
    fixedTimeSteps = 100

    #Softening parameter for the gravitational force, softening will start at 2.8 * e0
    e0 = 1e19

    #Mass in smoothing length H, for SPH
    massInH = 1e39

    #just for visualization purposes
    visualDensityRadius = 1e19

    #Hubble constant (Really Constant)
    H0 = 70

    #opening parameter for the tree code, lower values are more accurate but slower, 0.5 is a good value, 2 is the maximum
    theta = 0.5

    #Input file for the initial conditions
    filePath = galaxy/Galaxy_Test.gal
    #choose one of the following: Gadget2, ASCII
    format = Gadget2